<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Bike Name: "
            android:textAlignment="center"
            android:textSize="20sp" />
    
        <EditText
            android:id="@+id/bike_name"
            android:layout_width="250dp"
            android:paddingTop="30dp"
            android:layout_height="70dp"
        android:singleLine="true"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/bike_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available"
        android:clickable="false"/>
    
</LinearLayout>